<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <header class="header">
            <a href="#" class="logo"><i class='bx bx-plus-medical' ></i>Booking.</a>
            <div class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="#">All Doctors</a>
                <a href="about.html">About</a>
                <a href="#">Contact us</a>
            </div>
            <!-- <div class="social-media">
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div> -->
            <a href="#" class="btn">Login</a>
   </header>
   <section class="home">
    <h1>Book Appoinment</h1>
    <h1>With Trusted Doctors</h1>
    <p>Finding the right doctor has never been easier! Our platform connects you with experienced and trusted medical professionals for hassle-free appointment booking. Get quality healthcare at your convenience—anytime, anywhere.</p>
    <a href="#" class="btn">Book Appoinment</a>
   </section>
</body>
</html>